{
  "name": "shoppp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun tools/run-workspace-script.ts build --if-present",
    "bootstrap:admin": "bun tools/bootstrap-admin.ts",
    "check:boundaries": "bun tools/check-boundaries.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . && bun run check:boundaries && bun tools/run-workspace-script.ts lint --if-present",
    "release:validate": "bun tools/release-validate.ts",
    "test": "bun test tools && bun tools/run-workspace-script.ts test --if-present",
    "test:a11y": "bun tools/run-workspace-script.ts test:a11y --if-present",
    "test:admin-browser": "bun tools/run-workspace-script.ts test:browser --if-present --workspace=@shoppp/admin",
    "test:catalog-scale": "bun tools/verify-catalog-scale.ts",
    "test:e2e": "bun tools/run-workspace-script.ts test:e2e --if-present",
    "test:perf": "bun tools/run-workspace-script.ts test:perf --if-present",
    "test:staging-latency": "bun tools/verify-staging-latency.ts",
    "test:workers": "bun tools/run-workspace-script.ts test:workers --if-present",
    "typecheck": "tsc --noEmit -p tsconfig.tools.json && tsc --noEmit -p e2e/tsconfig.json && bun tools/run-workspace-script.ts typecheck --if-present",
    "verify:environment": "bun tools/verify-environment-isolation.ts",
    "verify:static": "bun tools/run-workspace-script.ts verify:static --if-present && bun tools/verify-static-output.ts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.0",
    "@types/bun": "1.3.5",
    "eslint": "10.7.0",
    "eslint-plugin-vue": "10.10.0",
    "globals": "17.7.0",
    "prettier": "3.9.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vue-eslint-parser": "10.4.1"
  }
}
