{
  "name": "@shoppp/storefront",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run prepare:release && bun run prepare:experience && nuxt generate && bun scripts/finalize-static.ts && wrangler deploy --dry-run --outdir worker-dist --env=\"\"",
    "build:preview:decor": "bun scripts/prepare-theme-preview-fixture.ts decor && STOREFRONT_BUILD_MODE=preview STOREFRONT_EXPERIENCE_FILE=fixtures/experience/.generated/decor-preview-input.json bun run build",
    "build:preview:fashion": "bun scripts/prepare-theme-preview-fixture.ts fashion && STOREFRONT_BUILD_MODE=preview STOREFRONT_EXPERIENCE_FILE=fixtures/experience/.generated/fashion-preview-input.json bun run build",
    "build:preview-worker": "wrangler deploy --dry-run --config wrangler.preview.jsonc --outdir preview-worker-dist",
    "dev": "bun run prepare:release && bun run prepare:experience && nuxt dev",
    "prepare:experience": "bun scripts/prepare-experience.ts",
    "prepare:release": "bun scripts/prepare-release.ts",
    "test": "bun test tests",
    "test:a11y": "playwright test --config playwright.a11y.config.ts",
    "test:e2e": "playwright test",
    "test:decor": "playwright test --config playwright.decor.config.ts",
    "test:fashion": "playwright test --config playwright.fashion.config.ts",
    "test:fidelity": "bun test ../../tools/theme-fidelity-report.test.ts",
    "test:perf": "playwright test --config playwright.performance.config.ts",
    "test:perf:decor": "STOREFRONT_THEME=decor playwright test --config playwright.performance.config.ts",
    "test:perf:fashion": "STOREFRONT_THEME=fashion playwright test --config playwright.performance.config.ts",
    "test:preview": "playwright test e2e/theme-preview.spec.ts",
    "test:themes": "bun run test:fashion && bun run test:perf:fashion && bun run test:decor && bun run test:perf:decor",
    "typecheck": "nuxt typecheck",
    "verify:static": "bun scripts/verify-static.ts",
    "verify:themes": "bun scripts/verify-themes.ts"
  },
  "dependencies": {
    "@nuxt/image": "2.1.0",
    "@pinia/nuxt": "1.0.1",
    "@shoppp/contracts": "workspace:*",
    "nuxt": "4.5.1",
    "pinia": "4.0.2",
    "vue": "3.5.40",
    "vue-router": "5.2.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.0",
    "chrome-launcher": "1.2.1",
    "lighthouse": "13.4.1",
    "sharp": "0.35.3",
    "typescript": "6.0.3",
    "vue-tsc": "3.3.8",
    "wrangler": "4.115.0"
  }
}
