{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "shoppp-api-development",
  "main": "./src/index.ts",
  "compatibility_date": "2026-07-22",
  "vars": {
    "ENVIRONMENT": "development",
    "RESOURCE_NAMESPACE": "shoppp-development",
    "PUBLIC_ORIGIN": "https://development.example.invalid",
    "ACCESS_ISSUER": "https://shoppp.cloudflareaccess.com",
    "ACCESS_AUDIENCE": "development-audience",
    "ACCESS_JWKS": "{\"keys\":[]}",
    "MEDIA_PUBLIC_ORIGIN": "https://media-development.example.invalid",
    "STOREFRONT_ORIGIN": "https://storefront-development.example.invalid",
    "TAX_MODE": "zero",
    "RESERVATION_TTL_MINUTES": "30",
  },
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shoppp-development",
      "database_id": "00000000-0000-0000-0000-000000000010",
      "preview_database_id": "00000000-0000-0000-0000-000000000011",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "shoppp-development-media",
      "preview_bucket_name": "shoppp-development-media-preview",
    },
  ],
  "env": {
    "staging": {
      "name": "shoppp-api-staging",
      "triggers": {
        "crons": ["*/5 * * * *"],
      },
      "vars": {
        "ENVIRONMENT": "staging",
        "RESOURCE_NAMESPACE": "shoppp-staging",
        "PUBLIC_ORIGIN": "https://staging.example.invalid",
        "ACCESS_ISSUER": "https://shoppp.cloudflareaccess.com",
        "ACCESS_AUDIENCE": "staging-audience",
        "ACCESS_JWKS": "{\"keys\":[]}",
        "MEDIA_PUBLIC_ORIGIN": "https://media-staging.example.invalid",
        "STOREFRONT_ORIGIN": "https://storefront-staging.example.invalid",
        "TAX_MODE": "zero",
        "RESERVATION_TTL_MINUTES": "30",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "shoppp-staging",
          "database_id": "00000000-0000-0000-0000-000000000020",
          "preview_database_id": "00000000-0000-0000-0000-000000000021",
          "migrations_dir": "../../packages/db/migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA",
          "bucket_name": "shoppp-staging-media",
          "preview_bucket_name": "shoppp-staging-media-preview",
        },
      ],
    },
    "production": {
      "name": "shoppp-api-production",
      "triggers": {
        "crons": ["*/5 * * * *"],
      },
      "vars": {
        "ENVIRONMENT": "production",
        "RESOURCE_NAMESPACE": "shoppp-production",
        "PUBLIC_ORIGIN": "https://api.example.invalid",
        "ACCESS_ISSUER": "https://shoppp.cloudflareaccess.com",
        "ACCESS_AUDIENCE": "production-audience",
        "ACCESS_JWKS": "{\"keys\":[]}",
        "MEDIA_PUBLIC_ORIGIN": "https://media.example.invalid",
        "STOREFRONT_ORIGIN": "https://shop.example.invalid",
        "TAX_MODE": "zero",
        "RESERVATION_TTL_MINUTES": "30",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "shoppp-production",
          "database_id": "00000000-0000-0000-0000-000000000030",
          "preview_database_id": "00000000-0000-0000-0000-000000000031",
          "migrations_dir": "../../packages/db/migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA",
          "bucket_name": "shoppp-production-media",
          "preview_bucket_name": "shoppp-production-media-preview",
        },
      ],
    },
  },
}
